module Authority = ReludeURL_Authority;
module Fragment = ReludeURL_Fragment;
module Hostname = ReludeURL_Hostname;
module Password = ReludeURL_Password;
module Path = ReludeURL_Path;
module PathSegment = ReludeURL_PathSegment;
module Port = ReludeURL_Port;
module Query = ReludeURL_Query;
module QueryKey = ReludeURL_QueryKey;
module QueryParam = ReludeURL_QueryParam;
module QueryValue = ReludeURL_QueryValue;
module Scheme = ReludeURL_Scheme;
module URI = ReludeURL_URI;
module UserInfo = ReludeURL_UserInfo;
module Username = ReludeURL_Username;